# FreeMovieBase

./: .gitignore  .project  .springBeans  MobileClique.ppt  pom.xml
GraphExtractor/: config.json  pom.xml
GraphExtractor/src/main/java/: ConfigImpl.scala  GzOutputCollector.scala  Main.scala  ModelDistributor.scala  ModelFilter.scala  ModelPart.java  PauseInputStream.java  RdfFileReader.scala  StreamControlActor.scala  StreamPauser.scala  VirtuosoCollector.scala  VirtuosoConnector.java
SpringMvc/: pom.xml
SpringMvc/src/main/java/moviedb/domain/: Merriage.java  Movie.java  Person.java  Topic.java  Widget.java
SpringMvc/src/main/java/moviedb/service/: BaseService.java  HomeService.java  IHomeService.java  IMovieService.java  IPersonService.java  IWidgetService.java  MovieService.java  PersonService.java  WidgetService.java
SpringMvc/src/main/java/moviedb/web/: HomeController.java  MovieController.java  PersonController.java
SpringMvc/src/main/java/moviedb/web/config/: AppConfig.java  TilesConfig.java
SpringMvc/src/main/webapp/WEB-INF/: definitions.xml  mvc-dispatcher-servlet.xml
SpringMvc/src/main/webapp/WEB-INF/template/: baseTemplate.jsp  movieBreadcrump.jsp  personBreadcrump.jsp
SpringMvc/src/main/webapp/jsp/: index.jsp  movie.jsp  movies.jsp  person.jsp  persons.jsp
SpringMvc/src/main/webapp/jsp/widgets/: movieDetails.jsp  moviePerson.jsp  personDetails.jsp  personMovie.jsp  worldCountries.jsp
SpringMvc/src/main/webapp/resources/css/: layout.css
SpringMvc/src/main/webapp/resources/css/widgets/: moviePerson.css  personMovie.css
SpringMvc/src/main/webapp/resources/js/: base.js  connectionSearch.js  d3.min.js  topojson.js  worldD3.js
SpringMvc/src/main/webapp/resources/js/widgets/: moviePerson.js  personAwards.js  personMovie.js  worldCounties.js
WebContent/WEB-INF/: freemoviebase-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: index.jsp  movies.jsp  person.jsp
WebContent/WEB-INF/jsp/widgets/: images.jsp  movieDetails.jsp  personMovie.jsp
WebContent/WEB-INF/resources/css/: groupMenu.css
WebContent/WEB-INF/resources/css/widgets/: personAwards.css  personMovie.css
WebContent/WEB-INF/resources/js/: base.js  connectionSearch.js  groupMenu.js
WebContent/WEB-INF/resources/js/widgets/: moviePerson.js  personAwards.js  personMovie.js
WebContent/WEB-INF/template/: baseTemplate.jsp  headerTemplate.jsp  homeNavigation.jsp  movieNavigation.jsp  personBreadcrump.jsp  personNavigation.jsp
src/main/java/org/moviedb/domain/: Movie.java  Person.java  Topic.java  Widget.java
src/main/java/org/moviedb/repository/: MovieRepository.java  PersonRepository.java
src/main/java/org/moviedb/service/: BaseService.java  HomeService.java  IHomeService.java  IMovieService.java  IPersonService.java  IWidgetService.java  MovieService.java  PersonService.java  WidgetService.java
src/main/java/org/moviedb/web/: HomeController.java  MovieController.java  PersonController.java
src/main/java/org/moviedb/web/config/: AppConfig.java  PersistenceConfig.java  TilesConfig.java
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: definitions.xml
src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  homeBreadcrump.jsp  personTemplate.jsp
src/main/webapp/jsp/: index.jsp  movie.jsp  movies.jsp  person.jsp  persons.jsp
src/main/webapp/jsp/widgets/: personDetails.jsp  widget1.jsp  widget2.jsp  widget3.jsp
src/main/webapp/resources/js/: base.js
src/main/webapp/resources/js/widgets/: widget1.js  widget2.js  widget3.js
src/org/freemoviebase/domain/: Movie.java  Person.java  Topic.java  Widget.java
src/org/freemoviebase/service/: BaseService.java  HomeService.java  IHomeService.java  IMovieService.java  IPersonService.java  IWidgetService.java  MovieService.java  PersonService.java  WidgetService.java
src/org/freemoviebase/web/: HomeController.java  MovieController.java  PersonController.java
src/org/freemoviebase/web/config/: AppConfig.java
